MYSQL_DB_HOST=50.16.111.165 # Dirección IP pública de tu instancia de Google Cloud SQL
MYSQL_DB_PORT=3306                # Puerto de MySQL
MYSQL_DB_USER=serious             # Usuario para la base de datos
MYSQL_DB_PASSWORD=123456          # Contraseña para la base de datos
MYSQL_DB_NAME=users_db            # Nombre de la base de datos
JWT_SECRET=mysecretkey1234      # Clave secreta para JWT
PORT=4001
RECAPTCHA_SECRET_KEY=6LcT524rAAAAAMmIhgD1THXQirxGRXtABvE01mAS


GOOGLE_CLIENT_ID=1008167384967-nfl2rnbjcn126bgsavbte6uqc6qqojqd.apps.googleusercontent.com
FACEBOOK_APP_ID=709794134871021
